#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
ro.build.version.security_patch=2016-05-01
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=Z353VLV1.0.0B05
ro.build.version.incremental=20160728.160835
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Thu Jul 28 16:09:40 CST 2016
ro.build.date.utc=1469693380
ro.build.type=user
ro.build.user=xueyibing
ro.build.host=scm1
ro.build.tags=release-keys
ro.build.flavor=Z353VL-user
ro.product.model=Z353VL
ro.product.brand=ZTE
ro.product.name=Z353VL
ro.product.device=oldman
ro.product.board=oldman
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=oldman
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Z353VL-user 5.1.1 LMY47V 20160728.160835 release-keys
ro.build.fingerprint=ZTE/Z353VL/oldman:5.1.1/LMY47V/20160728.160835:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/oldman/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=0
# disable vsync for cpu render apps
debug.cpurend.vsync=false

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2
# ro.qualcomm.svi=1
# ro.qcom.svi.sensortype=2
persist.gralloc.cp.level3=1
# System property for QDCM
persist.tuning.qdcm=1
ro.sf.lcd_density=160

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lockscreen.disable.default=true
ro.build.sw_internal_version=P890A35V1.0.0B12
ro.emode.fm=0
ro.telephony.default_network=8
ro.emmc=1
persist.sys.chinese.enable=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=android-americamovil-us
persist.sys.ssr.restart_level=ALL_DISABLE
ro.emode.keytest=home,back,appswitch
persist.radio.ims_retry_3gpp=false
ro.build.secure_version=10
persist.sys.hiddenmenu.type=2
persist.radio.ims_retry_3gpp2=true
ro.com.google.clientidbase.gmm=android-zte
ro.emode.flashtest=false
ro.build.hardware_version=Z353VLHWV1.0
persist.shell.tcpip.debug=1
ro.streaming.ua.prof=http://uaprof.vtext.com/zte/odz353vl/odz353vl.xml
ro.com.google.clientidbase.ms=android-americamovil-us
ro.config.multimode_cdma=true
ro.com.google.clientidbase.yt=android-zte
ro.build.baseband_version=Z353VLB01
dalvik.vm.heapgrowthlimit=192m
persist.carrier.selected_id=VZWOD
persist.carrier.activated_id=VZWOD
persist.radio.eri64_as_home=1
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.otaspnumschema=SELC,1,80,99
ro.cdma.home.operator.numeric=311480
drm.service.enabled=true
ro.tf.projectname=P890A35
persist.radio.atfwd.start=true
persist.sys.usb.menu=enable
persist.sys.usb.config=mtp
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.notification_sound=Glow.ogg
ro.config.ringtone=Standard.ogg
persist.dpm.feature=0
persist.sys.logcontrol.run=1
persist.radio.add_power_save=1
persist.radio.sap_silent_pin=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.ztelog.enable=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r4
ro.adb.secure=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

